<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMV-X9-jwj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookStore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libro3" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-fQ-xWo">
                                <rect key="frame" x="20" y="64" width="335" height="203"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-7y-pST">
                                <rect key="frame" x="100" y="317" width="175" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-xO-foL">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <color key="backgroundColor" red="0.8857868020304569" green="0.64656022945063152" blue="0.40320862423430059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Kn-rf-PcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-fi-6xV">
                                        <rect key="frame" x="0.0" y="85" width="175" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Registrate !">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registroUsuario:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxK-3L-8jc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.78090049971899067" blue="0.52402995710045663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytK-fQ-xWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5xR-mz-RNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Sr-7y-pST" secondAttribute="trailing" constant="100" id="JZT-eo-Wol"/>
                            <constraint firstItem="ytK-fQ-xWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b1T-kd-bVv"/>
                            <constraint firstItem="2Sr-7y-pST" firstAttribute="top" secondItem="ytK-fQ-xWo" secondAttribute="bottom" constant="50" id="cGL-lo-y9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Sr-7y-pST" secondAttribute="bottom" constant="220" id="kBj-3u-Tm2"/>
                            <constraint firstItem="2Sr-7y-pST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pUo-7S-FTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytK-fQ-xWo" secondAttribute="trailing" constant="20" id="uu4-xV-u7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ytK-fQ-xWo" secondAttribute="bottom" constant="400" id="ysY-gL-qzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BookStore" id="hZA-Ub-N7s"/>
                    <connections>
                        <segue destination="Kxm-kU-UZo" kind="show" identifier="toLogin" id="2CY-8p-lAH"/>
                        <segue destination="WiV-Og-M2G" kind="show" identifier="toRegistro" id="hpJ-SX-ma5"/>
                        <segue destination="YIl-al-46w" kind="show" identifier="userLogueado" id="B3V-6n-Zpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="bR0-As-miW">
            <objects>
                <viewController id="Kxm-kU-UZo" customClass="loginViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhE-nJ-UkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-NQ-i96">
                                <rect key="frame" x="65" y="84.5" width="245" height="154"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="mnE-9j-qMj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-lm-y5L">
                                <rect key="frame" x="155" y="285.5" width="65.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-gS-KIg">
                                <rect key="frame" x="65" y="329" width="245" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-5v-U0M">
                                <rect key="frame" x="137" y="392" width="101.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-BL-0S8">
                                <rect key="frame" x="65" y="434" width="245" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UCd-lz-JDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-jc-pvY">
                                <rect key="frame" x="160" y="491.5" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginToMenu:" destination="Kxm-kU-UZo" eventType="touchUpInside" id="jG5-AC-L7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmg-zp-Qig"/>
                        <color key="backgroundColor" red="1" green="0.78090049971899067" blue="0.52402995710045663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RL5-gS-KIg" firstAttribute="trailing" secondItem="aPT-NQ-i96" secondAttribute="trailing" id="0HB-EY-Xw9"/>
                            <constraint firstItem="RL5-gS-KIg" firstAttribute="centerX" secondItem="0PL-5v-U0M" secondAttribute="centerX" id="1u5-Qn-hDP"/>
                            <constraint firstItem="jmg-zp-Qig" firstAttribute="trailing" secondItem="Vex-lm-y5L" secondAttribute="trailing" constant="154.5" id="5an-Yx-1Vt"/>
                            <constraint firstItem="RL5-gS-KIg" firstAttribute="top" secondItem="Vex-lm-y5L" secondAttribute="bottom" constant="19.5" id="82F-xf-ge4"/>
                            <constraint firstItem="jmg-zp-Qig" firstAttribute="trailing" secondItem="hxB-jc-pvY" secondAttribute="trailing" constant="160" id="D7a-7T-ZEm"/>
                            <constraint firstItem="hxB-jc-pvY" firstAttribute="top" secondItem="0LQ-BL-0S8" secondAttribute="bottom" constant="23" id="NqJ-dH-Kq7"/>
                            <constraint firstItem="jmg-zp-Qig" firstAttribute="bottom" secondItem="hxB-jc-pvY" secondAttribute="bottom" constant="127" id="OOQ-xA-fci"/>
                            <constraint firstItem="aPT-NQ-i96" firstAttribute="top" secondItem="jmg-zp-Qig" secondAttribute="top" constant="40" id="YiR-N2-9wb"/>
                            <constraint firstItem="jmg-zp-Qig" firstAttribute="bottom" secondItem="0LQ-BL-0S8" secondAttribute="bottom" constant="199" id="cTe-Tu-fTC"/>
                            <constraint firstItem="0LQ-BL-0S8" firstAttribute="top" secondItem="0PL-5v-U0M" secondAttribute="bottom" constant="8" id="eee-Nx-tpp"/>
                            <constraint firstItem="RL5-gS-KIg" firstAttribute="trailing" secondItem="0LQ-BL-0S8" secondAttribute="trailing" id="fl7-7F-TZH"/>
                            <constraint firstItem="RL5-gS-KIg" firstAttribute="leading" secondItem="aPT-NQ-i96" secondAttribute="leading" id="gH4-LF-gR7"/>
                            <constraint firstItem="Vex-lm-y5L" firstAttribute="leading" secondItem="jmg-zp-Qig" secondAttribute="leading" constant="155" id="j8Q-qU-rbR"/>
                            <constraint firstItem="hxB-jc-pvY" firstAttribute="leading" secondItem="jmg-zp-Qig" secondAttribute="leading" constant="160" id="m4N-6f-BPM"/>
                            <constraint firstItem="Vex-lm-y5L" firstAttribute="top" secondItem="aPT-NQ-i96" secondAttribute="bottom" constant="46.5" id="nnQ-HB-HhW"/>
                            <constraint firstItem="aPT-NQ-i96" firstAttribute="leading" secondItem="jmg-zp-Qig" secondAttribute="leading" constant="65" id="o4p-qY-cFB"/>
                            <constraint firstItem="jmg-zp-Qig" firstAttribute="trailing" secondItem="aPT-NQ-i96" secondAttribute="trailing" constant="65" id="t8t-DC-bQh"/>
                            <constraint firstItem="RL5-gS-KIg" firstAttribute="leading" secondItem="0LQ-BL-0S8" secondAttribute="leading" id="uVh-6O-bQu"/>
                            <constraint firstItem="0PL-5v-U0M" firstAttribute="top" secondItem="RL5-gS-KIg" secondAttribute="bottom" constant="29" id="wSe-qD-6tg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="PO4-Km-IH3"/>
                    <connections>
                        <outlet property="contraTextField" destination="0LQ-BL-0S8" id="hNP-vh-V2P"/>
                        <outlet property="correoTextField" destination="RL5-gS-KIg" id="I0b-eA-VYc"/>
                        <segue destination="YIl-al-46w" kind="show" identifier="toMenu" id="hgI-eJ-RRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-N1-FQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="-135.38230884557723"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="EiU-My-ocQ">
            <objects>
                <viewController id="YIl-al-46w" customClass="menuPrincipalViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc3-3E-Wvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-n4-Fht" userLabel="Stack View Busqueda">
                                <rect key="frame" x="10" y="20" width="355" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar libro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-tS-Psk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-Xp-rsV">
                                        <rect key="frame" x="335" y="0.0" width="20" height="77"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="buscarLibros:" destination="YIl-al-46w" eventType="touchUpInside" id="9xD-HC-qBS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYP-tS-Psk" firstAttribute="leading" secondItem="jvQ-n4-Fht" secondAttribute="leading" id="83H-8R-Amm"/>
                                    <constraint firstItem="0Ce-Xp-rsV" firstAttribute="leading" secondItem="mYP-tS-Psk" secondAttribute="trailing" constant="15" id="IXg-UE-Qnn"/>
                                    <constraint firstItem="mYP-tS-Psk" firstAttribute="top" secondItem="jvQ-n4-Fht" secondAttribute="top" id="sNn-qD-BlM"/>
                                    <constraint firstAttribute="bottom" secondItem="mYP-tS-Psk" secondAttribute="bottom" id="yuw-y2-Mcy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-yp-L5W" userLabel="Stack View Info">
                                <rect key="frame" x="20" y="180" width="335" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I03-GH-YxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del libro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-Se-m0g">
                                        <rect key="frame" x="0.0" y="50" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor(es):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-EI-46i">
                                        <rect key="frame" x="0.0" y="100" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año de publicación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d65-fQ-dax">
                                        <rect key="frame" x="0.0" y="150" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I03-GH-YxJ" secondAttribute="trailing" id="01r-63-a50"/>
                                    <constraint firstItem="d65-fQ-dax" firstAttribute="top" secondItem="xVZ-EI-46i" secondAttribute="bottom" constant="26" id="7KS-xM-mQZ"/>
                                    <constraint firstItem="I03-GH-YxJ" firstAttribute="top" secondItem="TQG-yp-L5W" secondAttribute="top" id="7OX-Ip-kkO"/>
                                    <constraint firstItem="d65-fQ-dax" firstAttribute="top" secondItem="xVZ-EI-46i" secondAttribute="bottom" constant="26" id="8DA-xW-aXz"/>
                                    <constraint firstItem="I03-GH-YxJ" firstAttribute="leading" secondItem="TQG-yp-L5W" secondAttribute="leading" id="BAX-zX-ML6"/>
                                    <constraint firstItem="xVZ-EI-46i" firstAttribute="leading" secondItem="TQG-yp-L5W" secondAttribute="leading" id="Gdg-Mh-Owc"/>
                                    <constraint firstAttribute="trailing" secondItem="xVZ-EI-46i" secondAttribute="trailing" id="HGx-nv-in7"/>
                                    <constraint firstItem="xVZ-EI-46i" firstAttribute="top" secondItem="6zU-Se-m0g" secondAttribute="bottom" constant="26" id="IDv-D4-qiI"/>
                                    <constraint firstItem="d65-fQ-dax" firstAttribute="leading" secondItem="TQG-yp-L5W" secondAttribute="leading" id="McH-Z5-LhW"/>
                                    <constraint firstItem="xVZ-EI-46i" firstAttribute="top" secondItem="6zU-Se-m0g" secondAttribute="bottom" constant="26" id="RUF-xz-Mo3"/>
                                    <constraint firstItem="6zU-Se-m0g" firstAttribute="top" secondItem="I03-GH-YxJ" secondAttribute="bottom" constant="26" id="a2V-2V-39c"/>
                                    <constraint firstItem="6zU-Se-m0g" firstAttribute="leading" secondItem="TQG-yp-L5W" secondAttribute="leading" id="atj-ke-sYb"/>
                                    <constraint firstAttribute="bottom" secondItem="d65-fQ-dax" secondAttribute="bottom" id="fc1-37-BU1"/>
                                    <constraint firstItem="6zU-Se-m0g" firstAttribute="top" secondItem="I03-GH-YxJ" secondAttribute="bottom" constant="26" id="g8v-PZ-TeI"/>
                                    <constraint firstAttribute="trailing" secondItem="d65-fQ-dax" secondAttribute="trailing" id="map-XT-GXO"/>
                                    <constraint firstAttribute="trailing" secondItem="6zU-Se-m0g" secondAttribute="trailing" id="tGl-YZ-4TB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-uh-Bmb" userLabel="Stack View Acciones">
                                <rect key="frame" x="20" y="484" width="335" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-4Y-tnY">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="33"/>
                                        <color key="backgroundColor" red="0.25528905819999997" green="0.80080217539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="cIs-Js-1YG"/>
                                            <constraint firstAttribute="width" constant="142.5" id="wY2-Fd-hgo"/>
                                        </constraints>
                                        <state key="normal" title="Comprar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="carritoCompras:" destination="YIl-al-46w" eventType="touchUpInside" id="qGY-bO-c9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-Z5-1Wo">
                                        <rect key="frame" x="192.5" y="0.0" width="142.5" height="33"/>
                                        <color key="backgroundColor" red="0.084829387919999999" green="0.72642809149999998" blue="0.69921570499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="RWV-WS-5iv"/>
                                            <constraint firstAttribute="width" constant="142.5" id="dmR-0b-2Vz"/>
                                        </constraints>
                                        <state key="normal" title="Favoritos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agregarWishList:" destination="YIl-al-46w" eventType="touchUpInside" id="AqV-La-VYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEn-Z5-1Wo" firstAttribute="top" secondItem="zDh-uh-Bmb" secondAttribute="top" id="1Ya-04-1Lu"/>
                                    <constraint firstItem="NEn-Z5-1Wo" firstAttribute="leading" secondItem="4d9-4Y-tnY" secondAttribute="trailing" constant="50" id="Iq8-E3-Gwf"/>
                                    <constraint firstItem="NEn-Z5-1Wo" firstAttribute="leading" secondItem="4d9-4Y-tnY" secondAttribute="trailing" constant="50" id="OaQ-tI-3vn"/>
                                    <constraint firstItem="4d9-4Y-tnY" firstAttribute="leading" secondItem="zDh-uh-Bmb" secondAttribute="leading" id="PQd-8u-Ncg"/>
                                    <constraint firstItem="4d9-4Y-tnY" firstAttribute="top" secondItem="zDh-uh-Bmb" secondAttribute="top" id="RVU-6S-lhO"/>
                                    <constraint firstAttribute="bottom" secondItem="4d9-4Y-tnY" secondAttribute="bottom" id="W7d-pD-y6E"/>
                                    <constraint firstAttribute="bottom" secondItem="NEn-Z5-1Wo" secondAttribute="bottom" id="bqx-4B-BUM"/>
                                    <constraint firstAttribute="trailing" secondItem="NEn-Z5-1Wo" secondAttribute="trailing" id="jd9-0H-7p8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbb-w9-JIZ"/>
                        <color key="backgroundColor" red="1" green="0.78090049969999997" blue="0.5240299571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vbb-w9-JIZ" firstAttribute="bottom" secondItem="jvQ-n4-Fht" secondAttribute="bottom" constant="550" id="6EM-O2-CtV"/>
                            <constraint firstItem="Vbb-w9-JIZ" firstAttribute="trailing" secondItem="TQG-yp-L5W" secondAttribute="trailing" constant="20" id="6H4-Yd-QPi"/>
                            <constraint firstItem="Vbb-w9-JIZ" firstAttribute="trailing" secondItem="jvQ-n4-Fht" secondAttribute="trailing" constant="10" id="9Zp-G4-P9L"/>
                            <constraint firstItem="zDh-uh-Bmb" firstAttribute="top" secondItem="TQG-yp-L5W" secondAttribute="bottom" constant="130" id="CCo-Sg-nWC"/>
                            <constraint firstItem="zDh-uh-Bmb" firstAttribute="leading" secondItem="Vbb-w9-JIZ" secondAttribute="leading" constant="20" id="IZ3-X5-aDl"/>
                            <constraint firstItem="jvQ-n4-Fht" firstAttribute="top" secondItem="Vbb-w9-JIZ" secondAttribute="top" constant="20" id="Wg1-7k-uWv"/>
                            <constraint firstItem="jvQ-n4-Fht" firstAttribute="leading" secondItem="Vbb-w9-JIZ" secondAttribute="leading" constant="10" id="X1O-kH-NJv"/>
                            <constraint firstItem="TQG-yp-L5W" firstAttribute="leading" secondItem="Vbb-w9-JIZ" secondAttribute="leading" constant="20" id="emf-xD-57S"/>
                            <constraint firstItem="zDh-uh-Bmb" firstAttribute="top" secondItem="TQG-yp-L5W" secondAttribute="bottom" constant="130" id="fRI-Qw-TZo"/>
                            <constraint firstItem="Vbb-w9-JIZ" firstAttribute="trailing" secondItem="zDh-uh-Bmb" secondAttribute="trailing" constant="20" id="jE1-ic-ff2"/>
                            <constraint firstItem="TQG-yp-L5W" firstAttribute="top" secondItem="jvQ-n4-Fht" secondAttribute="bottom" constant="83" id="sZh-Ua-dFq"/>
                            <constraint firstItem="Vbb-w9-JIZ" firstAttribute="bottom" secondItem="zDh-uh-Bmb" secondAttribute="bottom" constant="130" id="y5g-lb-u8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="rKl-8D-aED">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="lineweight" catalog="system" id="okG-UC-AcA">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="menuButton:" destination="YIl-al-46w" id="9Hd-9I-fN7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.uturn.backward.circle.fill" catalog="system" id="NyT-6G-Tf1">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="cerrarSesion:" destination="YIl-al-46w" id="fs9-pd-FCV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="autorLabel" destination="xVZ-EI-46i" id="G7p-zm-VTp"/>
                        <outlet property="busquedaTextField" destination="mYP-tS-Psk" id="Gsk-io-Qf2"/>
                        <outlet property="compraButton" destination="4d9-4Y-tnY" id="tTY-9N-hZR"/>
                        <outlet property="favButton" destination="NEn-Z5-1Wo" id="1GV-Qr-jZZ"/>
                        <outlet property="nombreLibroLabel" destination="6zU-Se-m0g" id="LeS-Sl-A47"/>
                        <outlet property="resultadoLabel" destination="I03-GH-YxJ" id="8BW-Fc-lfq"/>
                        <outlet property="yearLabel" destination="d65-fQ-dax" id="4Vt-Fj-S9f"/>
                        <segue destination="1Qo-ru-WmP" kind="show" identifier="toPerfil" id="yGt-9w-2r7"/>
                        <segue destination="glq-WE-0ah" kind="show" identifier="toWishList" id="NbZ-TL-CkQ"/>
                        <segue destination="mFi-Ks-Qai" kind="show" identifier="toBiblioteca" id="BRG-h0-wwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68K-58-L4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="129.98500749625188"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="Wvj-bC-RNI">
            <objects>
                <viewController id="glq-WE-0ah" customClass="WhisListViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYC-7W-fhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S12-li-DQn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.78090049969999997" blue="0.5240299571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.78090049969999997" blue="0.5240299571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hmw-fq-4jl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmw-fq-4jl" id="sdh-Fl-CCo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxB-zl-rCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxB-zl-rCJ" firstAttribute="bottom" secondItem="S12-li-DQn" secondAttribute="bottom" id="DTa-it-kTY"/>
                            <constraint firstItem="jxB-zl-rCJ" firstAttribute="trailing" secondItem="S12-li-DQn" secondAttribute="trailing" id="eY1-DJ-3tE"/>
                            <constraint firstItem="S12-li-DQn" firstAttribute="leading" secondItem="jxB-zl-rCJ" secondAttribute="leading" id="s4g-7q-CQo"/>
                            <constraint firstItem="S12-li-DQn" firstAttribute="top" secondItem="jxB-zl-rCJ" secondAttribute="top" id="v0A-5a-sU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="ymP-5B-JWP"/>
                    <connections>
                        <outlet property="tablaLibros" destination="S12-li-DQn" id="nFD-jj-whp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL3-w1-76A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="224"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="a6P-pN-HdY">
            <objects>
                <viewController id="1Qo-ru-WmP" customClass="PerfilViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvs-Ak-gOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-1X-mXJ">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-5q-Ooc">
                                <rect key="frame" x="67" y="240" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aLM-Gu-upt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-IB-GJT">
                                <rect key="frame" x="67" y="296" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Aw-L1-AO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-RB-NL4">
                                <rect key="frame" x="67" y="339" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aMm-bq-dp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vry-h3-t9U">
                                <rect key="frame" x="67" y="391" width="85" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mW7-Bq-Bpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-Ai-zcr">
                                <rect key="frame" x="67" y="480" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qFn-1Y-CzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saldo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-pi-cxf">
                                <rect key="frame" x="67" y="518" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X53-XJ-oHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-to-XAy">
                                <rect key="frame" x="67" y="570" width="240" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NSd-ur-gLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actualizarPerfil:" destination="1Qo-ru-WmP" eventType="touchUpInside" id="AtK-yz-zlP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitud mínima de 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-yR-nUu">
                                <rect key="frame" x="67" y="432" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7hv-yT-L1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-We-04x">
                                <rect key="frame" x="67" y="208" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0sH-BZ-H8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="725-2P-JoX"/>
                        <color key="backgroundColor" red="1" green="0.78090049969999997" blue="0.5240299571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Kt-RB-NL4" firstAttribute="leading" secondItem="vry-h3-t9U" secondAttribute="leading" id="1YL-hn-bju"/>
                            <constraint firstItem="mdN-yR-nUu" firstAttribute="leading" secondItem="F9z-Ai-zcr" secondAttribute="leading" id="4hb-nt-8CA"/>
                            <constraint firstItem="mdN-yR-nUu" firstAttribute="trailing" secondItem="9ZU-pi-cxf" secondAttribute="trailing" id="8Qe-KH-2SC"/>
                            <constraint firstItem="FRB-1X-mXJ" firstAttribute="leading" secondItem="z3P-We-04x" secondAttribute="leading" id="FLz-fP-4Gy"/>
                            <constraint firstItem="FRB-1X-mXJ" firstAttribute="top" secondItem="725-2P-JoX" secondAttribute="top" constant="19.5" id="JlK-0y-IR2"/>
                            <constraint firstItem="725-2P-JoX" firstAttribute="bottom" secondItem="e5l-to-XAy" secondAttribute="bottom" constant="43" id="Mbw-Uu-KOb"/>
                            <constraint firstItem="bWC-5q-Ooc" firstAttribute="leading" secondItem="h7u-IB-GJT" secondAttribute="leading" id="Qcz-Qc-kfv"/>
                            <constraint firstItem="F9z-Ai-zcr" firstAttribute="top" secondItem="mdN-yR-nUu" secondAttribute="bottom" constant="20" id="Sz7-qI-fN3"/>
                            <constraint firstItem="bWC-5q-Ooc" firstAttribute="trailing" secondItem="3Kt-RB-NL4" secondAttribute="trailing" id="W6p-k4-NKp"/>
                            <constraint firstItem="F9z-Ai-zcr" firstAttribute="leading" secondItem="9ZU-pi-cxf" secondAttribute="leading" id="WDs-ps-NeX"/>
                            <constraint firstItem="h7u-IB-GJT" firstAttribute="top" secondItem="bWC-5q-Ooc" secondAttribute="bottom" constant="33" id="X8W-fB-eM5"/>
                            <constraint firstItem="e5l-to-XAy" firstAttribute="top" secondItem="9ZU-pi-cxf" secondAttribute="bottom" constant="18" id="XqT-1J-Y49"/>
                            <constraint firstItem="z3P-We-04x" firstAttribute="leading" secondItem="bWC-5q-Ooc" secondAttribute="leading" id="Y8s-4Y-umb"/>
                            <constraint firstItem="9ZU-pi-cxf" firstAttribute="leading" secondItem="e5l-to-XAy" secondAttribute="leading" id="a0a-GN-IG6"/>
                            <constraint firstItem="FRB-1X-mXJ" firstAttribute="leading" secondItem="725-2P-JoX" secondAttribute="leading" constant="67" id="aOC-gS-Jf6"/>
                            <constraint firstItem="3Kt-RB-NL4" firstAttribute="top" secondItem="h7u-IB-GJT" secondAttribute="bottom" constant="8" id="ai0-bO-Bp7"/>
                            <constraint firstItem="vry-h3-t9U" firstAttribute="top" secondItem="3Kt-RB-NL4" secondAttribute="bottom" constant="27" id="c9L-gU-tyy"/>
                            <constraint firstItem="vry-h3-t9U" firstAttribute="leading" secondItem="mdN-yR-nUu" secondAttribute="leading" id="coe-Fa-MBA"/>
                            <constraint firstItem="z3P-We-04x" firstAttribute="top" secondItem="FRB-1X-mXJ" secondAttribute="bottom" constant="18.5" id="eJf-OC-Kqy"/>
                            <constraint firstItem="3Kt-RB-NL4" firstAttribute="trailing" secondItem="mdN-yR-nUu" secondAttribute="trailing" id="eOp-9c-sox"/>
                            <constraint firstItem="mdN-yR-nUu" firstAttribute="top" secondItem="vry-h3-t9U" secondAttribute="bottom" constant="8" id="hT2-2S-1CL"/>
                            <constraint firstItem="9ZU-pi-cxf" firstAttribute="trailing" secondItem="e5l-to-XAy" secondAttribute="trailing" id="hoq-gm-pe5"/>
                            <constraint firstItem="h7u-IB-GJT" firstAttribute="leading" secondItem="3Kt-RB-NL4" secondAttribute="leading" id="pYd-WF-j6V"/>
                            <constraint firstItem="FRB-1X-mXJ" firstAttribute="centerX" secondItem="tvs-Ak-gOi" secondAttribute="centerX" id="qEe-1W-smq"/>
                            <constraint firstItem="9ZU-pi-cxf" firstAttribute="top" secondItem="F9z-Ai-zcr" secondAttribute="bottom" constant="8" id="vU9-Mn-y4G"/>
                            <constraint firstItem="bWC-5q-Ooc" firstAttribute="top" secondItem="z3P-We-04x" secondAttribute="bottom" constant="5" id="wlo-bG-yp2"/>
                            <constraint firstItem="FRB-1X-mXJ" firstAttribute="trailing" secondItem="bWC-5q-Ooc" secondAttribute="trailing" id="yqj-TP-CvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="uCa-gy-3WV"/>
                    <connections>
                        <outlet property="button" destination="e5l-to-XAy" id="6at-vp-jal"/>
                        <outlet property="contraTextField" destination="mdN-yR-nUu" id="fel-9B-hdR"/>
                        <outlet property="correoTextField" destination="3Kt-RB-NL4" id="iKb-v0-QI3"/>
                        <outlet property="imagen" destination="FRB-1X-mXJ" id="twa-ol-snj"/>
                        <outlet property="nombreTextField" destination="bWC-5q-Ooc" id="sjw-Cs-Y8e"/>
                        <outlet property="saldoTextField" destination="9ZU-pi-cxf" id="Yqf-PO-yjI"/>
                        <segue destination="YIl-al-46w" kind="show" identifier="returnMenu" id="WvT-gZ-F8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sz-jI-q4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="-446.62668665667172"/>
        </scene>
        <!--Registro-->
        <scene sceneID="mcL-3X-gLE">
            <objects>
                <viewController id="WiV-Og-M2G" customClass="crearUserViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdM-G9-dPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="formulario" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-xc-fzb">
                                <rect key="frame" x="67" y="71" width="240" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="4GF-bg-6Vt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-Xy-988">
                                <rect key="frame" x="67" y="257" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-I1-4hB">
                                <rect key="frame" x="160" y="313" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-Nl-VvB">
                                <rect key="frame" x="143.5" y="393" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-V6-aDE">
                                <rect key="frame" x="67" y="342" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ork-Dw-i6B">
                                <rect key="frame" x="67" y="436" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-c8-wic">
                                <rect key="frame" x="148.5" y="487" width="78" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registroToFirebase:" destination="WiV-Og-M2G" eventType="touchUpInside" id="dR3-aE-1QQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMY-Ww-Vf7">
                                <rect key="frame" x="155" y="220" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0q-bE-CsX"/>
                        <color key="backgroundColor" red="1" green="0.78090049969999997" blue="0.5240299571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="leading" secondItem="Aei-Xy-988" secondAttribute="leading" id="1Hw-xF-wW7"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="centerX" secondItem="pdM-G9-dPP" secondAttribute="centerX" id="4lW-CV-zAB"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="trailing" secondItem="Aei-Xy-988" secondAttribute="trailing" id="8nE-ba-qkC"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="centerX" secondItem="T9e-I1-4hB" secondAttribute="centerX" id="BAQ-hZ-L3z"/>
                            <constraint firstItem="L3H-V6-aDE" firstAttribute="top" secondItem="T9e-I1-4hB" secondAttribute="bottom" constant="8" id="Dw5-jd-ypU"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="leading" secondItem="ork-Dw-i6B" secondAttribute="leading" id="IDU-XD-UaW"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="centerX" secondItem="5hx-Nl-VvB" secondAttribute="centerX" id="JSD-6h-LB0"/>
                            <constraint firstItem="ork-Dw-i6B" firstAttribute="top" secondItem="5hx-Nl-VvB" secondAttribute="bottom" constant="22" id="L0F-KW-j7v"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="trailing" secondItem="ork-Dw-i6B" secondAttribute="trailing" id="OMf-Zj-I4o"/>
                            <constraint firstItem="DMY-Ww-Vf7" firstAttribute="top" secondItem="EMd-xc-fzb" secondAttribute="bottom" constant="17" id="SpF-NA-j0X"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="trailing" secondItem="L3H-V6-aDE" secondAttribute="trailing" id="U2t-yx-aBp"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="top" secondItem="B0q-bE-CsX" secondAttribute="top" constant="27" id="URd-gn-2aI"/>
                            <constraint firstItem="DMY-Ww-Vf7" firstAttribute="centerX" secondItem="T9e-I1-4hB" secondAttribute="centerX" id="cxc-IQ-EJ8"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="leading" secondItem="L3H-V6-aDE" secondAttribute="leading" id="eQb-bU-ZQV"/>
                            <constraint firstItem="5hx-Nl-VvB" firstAttribute="top" secondItem="L3H-V6-aDE" secondAttribute="bottom" constant="17" id="eig-MV-1X0"/>
                            <constraint firstItem="DMY-Ww-Vf7" firstAttribute="leading" secondItem="B0q-bE-CsX" secondAttribute="leading" constant="155" id="gik-7b-pRe"/>
                            <constraint firstItem="lpv-c8-wic" firstAttribute="top" secondItem="ork-Dw-i6B" secondAttribute="bottom" constant="17" id="gjw-Uh-yiR"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="leading" secondItem="B0q-bE-CsX" secondAttribute="leading" constant="67" id="o4G-Uy-WLD"/>
                            <constraint firstItem="Aei-Xy-988" firstAttribute="top" secondItem="DMY-Ww-Vf7" secondAttribute="bottom" constant="16" id="oaY-0b-O5C"/>
                            <constraint firstAttribute="bottom" secondItem="ork-Dw-i6B" secondAttribute="bottom" constant="197" id="sbQ-ne-f0F"/>
                            <constraint firstItem="EMd-xc-fzb" firstAttribute="centerX" secondItem="lpv-c8-wic" secondAttribute="centerX" id="yWD-U5-eOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="MdB-06-Mjh"/>
                    <connections>
                        <outlet property="contraTextField" destination="ork-Dw-i6B" id="O9J-LR-BXG"/>
                        <outlet property="correoTextField" destination="L3H-V6-aDE" id="Sig-kF-SbQ"/>
                        <outlet property="nombreTextField" destination="Aei-Xy-988" id="xbb-Hq-5Lp"/>
                        <segue destination="YIl-al-46w" kind="show" identifier="toMenu" id="xIu-g6-A1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyq-pF-LiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="597.75112443778119"/>
        </scene>
        <!--Biblioteca-->
        <scene sceneID="May-W8-Omu">
            <objects>
                <viewController id="mFi-Ks-Qai" customClass="BibliotecaViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGe-DV-KX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-tE-rH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.78090049969999997" blue="0.5240299571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.78090049969999997" blue="0.5240299571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zS8-wO-b9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PG-tE-rH6" firstAttribute="leading" secondItem="zS8-wO-b9x" secondAttribute="leading" id="Vbl-fM-bLC"/>
                            <constraint firstItem="zS8-wO-b9x" firstAttribute="bottom" secondItem="8PG-tE-rH6" secondAttribute="bottom" id="bSQ-jG-PVI"/>
                            <constraint firstItem="zS8-wO-b9x" firstAttribute="trailing" secondItem="8PG-tE-rH6" secondAttribute="trailing" id="iVO-in-HQj"/>
                            <constraint firstItem="8PG-tE-rH6" firstAttribute="top" secondItem="zS8-wO-b9x" secondAttribute="top" id="kwf-tc-xiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Biblioteca" id="KyJ-8j-Hxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gu-X0-DHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlq-gn-iO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMV-X9-jwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGH-l3-1jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.72642809149999998" green="0.53349593979999999" blue="0.30365201069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aEG-h7-Lr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvO-eW-i2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WvT-gZ-F8d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.uturn.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="formulario" width="512" height="512"/>
        <image name="libro3" width="512" height="512"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
